#  Url base que apunta a la Api (rama master) corriendo en heroku (plataforma en la nube)
# BASE_URL=https://seajob-2a7634f714d7.herokuapp.com/api

# Url base para utilizar el emulador que apunta a la Api corriendo localmente
BASE_URL=http://10.0.2.2:9000/api 